<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}
#sidebar, #content {
  height: 100%;


}

#sidebar {
  position: absolute;
  right: 0px;
  top: 0;
  z-index: 1;
  background:white;
  width: 50%;
  box-shadow: 2px 0 4px rgba(0,0,0,0.5);
  transition: width .35s;
}

#sidebar.collapsed {
  width: 0px;
}

#content {

  width: 100%;
}

.btss{
  float: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border:none;
  outline:none;
  background: dodgerblue;
  margin-top: 400px;
  margin-right: 20px;
  cursor:pointer;
}

#closer {
  float:right;
}

h3 {
  text-align:center;
  color:white;
  font-family: sans-serif;
}
.block {
  border-radius:10px;
  display:block;
  width: 90%;
  border: none;
  background-color: white;
  color: black;
  padding: 0px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-left: 40px;
  margin-right: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
span{
    border-radius: 10px 0px 0px 10px;
  }
.content1{
  width: 100%;
  filter: blur(2px);
}

.button1 {
    background-color:white; /* Green */
    border: none;
    font-weight: 500;
    padding: 15px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:4%;
    float: left;
    margin-left: -28px;
  }
  #op{
    color: black;
    margin:10px;
    padding-top: 5px;
  }
  /* #op:hover{
    color: white;
    margin:10px;
    padding-top: 5px;
  } */
  .button1:focus {
          background-color:rgba(18, 214, 240, 0.973);
          color: whitesmoke;
          border-radius: 10px;
           }
  .button1:not(.button):focus {
          border: 4px solid red;
        }
  .button1:hover {
          background-color:rgba(18, 214, 240, 0.973);
          color:whitesmoke;
        }
  .button1:active{
    background-color:red;
    color:whitesmoke;
  }
  /* button>*{
    pointer-events: none;
  } */

/* .block:hover {
  background-color: DodgerBlue;
  color: white;
} */
</style>
    <title>Questions</title>
    <link rel="stylesheet" href="ques.css">
  </head>
  <body>
        <section id="sidebar" class="collapsed">
                <button class="btss" id="closer" title="Close sidebar"><p style="font-weight:1000">
                  <
                </p></button>
        </section>
            <section id="content">

    <div class="qhead">
      <h1>Question 1:</h1>
      <div class="qbody">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Eget mi proin sed libero enim sed faucibus turpis in. Penatibus et magnis dis parturient montes nascetur. Feugiat sed lectus vestibulum mattis ullamcorper. Pretium quam vulputate dignissim suspendisse in est ante in. Est lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu. At lectus urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet. Eget velit aliquet sagittis id consectetur purus ut.</p>
      </div>
    </div>
    <br>
<br /><br /><br />
    <button type="button" id="bt1" class="block" ><span id="bt2" class="button1">A.</span><p id="op">Block Button</p></button>
    <br />  <button type="button" id="bt3" class="block"><span id="bt4" class="button1">B.</span><p id="op">Block Button</p></button>
        <br /><button type="button" id="bt5" class="block"><span id="bt6" class="button1">C.</span><p id="op">Block Button</p></button>
        <br />  <button type="button" id="bt7" class="block"><span id="bt8" class="button1">D.</span><p id="op">Block Button</p></button>
      </section>
<script src="app.js">
</script>
  </body>
</html>
